{
  "name": "gitbook-plugin-local",
  "version": "1.0.0",
  "description": "GitBook.com compatibility plugin for gitbook-cli (tabs, embed, hints)",
  "main": "dist/plugin/index.js",
  "bin": {
    "gitbook-cli": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:plugin && npm run copy-assets && npm run postbuild",
    "build:cli": "tsc -p tsconfig.cli.json",
    "build:plugin": "tsc -p tsconfig.plugin.json",
    "build:watch": "tsc -p tsconfig.cli.json --watch & tsc -p tsconfig.plugin.json --watch",
    "copy-assets": "cp -r assets dist/plugin/",
    "postbuild": "chmod +x dist/cli/index.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "ora": "5.4.1",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "typescript": "^5.9.3"
  }
}
